<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/first_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_start_textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始使用"
        android:onClick="doonclick"
        android:textSize="30sp"
        android:textColor="@color/red"

        />



</RelativeLayout>